# CepWeather-API

CepWeatherApi/: CepWeatherApi.csproj  CepWeatherApi.sln  Program.cs  appsettings.json
CepWeatherApi/Controllers/: CepController.cs  HomeController.cs  WeatherController.cs  WeatherForecastController.cs
CepWeatherApi/Data/: AppContext.cs  CepWeatherApiContext.cs
CepWeatherApi/Migrations/: 20231226185758_Initial.Designer.cs  20231226185758_Initial.cs  20231228142921_addWeatherModel.Designer.cs  20231228142921_addWeatherModel.cs  20231228222954_updateWeatherModel.Designer.cs  20231228222954_updateWeatherModel.cs  CepWeatherApiContextModelSnapshot.cs
CepWeatherApi/Models/: Cep.cs  ErrorViewModel.cs  Weather.cs
CepWeatherApi/Models/ViewModels/: WeatherFormView.cs
CepWeatherApi/Properties/: launchSettings.json
CepWeatherApi/Services/: WeatherForecastService.cs
CepWeatherApi/Views/: _ViewImports.cshtml
CepWeatherApi/Views/Home/: Edit.cshtml  Index.cshtml
CepWeatherApi/Views/Shared/: _Layout.cshtml
CepWeatherApi/Views/WeatherForecast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  QueryWeather.cshtml
